db:
  socket_path_redhat: "/var/lib/mysql/mysql.sock"
  socket_path_debian: "/var/run/mysqld/mysqld.sock"
  conf_file: "/etc/mysql/mysql.conf.d/mysqld.cnf"

  database: "wpdb"
  user: "wpuser"
  password: "1234"
